# define the browser driver here 
#chrome driver for windows
chromedriver_win =extral/driver/chrome/win/chromedriver.exe
#chrome driver for linux
chomedriver_linux =extral/driver/chrome/linux/chromedriver
#chrome driver for mac os
chomedriver_mac = extral/driver/chrome/mac/chromedriver
#chrome driver for IE 
iedriver = extral/driver/ie/iedriver.exe