#user login/register  information for web
username = incito
password = 123456

#incorrect username and password for web login function
incorrectusername = \u738B\u9633
incorrectpassword = 12345

#register info
register_username = wangkai
register_password = 123456
register_repassword = 123456
register_repassword2 = 654321

#adduserinfo
add_name = \u738B\u51EF
add_tel = 15313118695
add_idcard = 421946198803267265
add_company = \u7075\u52A8\u4FE1\u606F\u6280\u672F\u6709\u9650\u516C\u53F8
add_address = \u8FFD\u65E5\u8DEF2\u53F7\u521B\u4E1A\u670D\u52A1\u4E2D\u5FC3B\u5EA7202
