#user login  information for web
username = incito
password = 123456
incorrectusername = NBAAA
incorrectpassword = 12783821
#not authentication user and password
unauthusername= unauthenticationuser
unauthpassword = 123456
#Registered users improve information
registered_username = wangkai
registered_password = 123456