#user login  information for web
username = incito
password = 123456
incorrectusername = NBAAA
incorrectpassword = 12783821
#not authentication user and password
unauthusername= unauthenticationuser
unauthpassword = 123456
#enterprise user
enterprise_username = incitoe
enterprise_password = 123456
#Registered users improve information
registered_username = wangkai
registered_password = 123456
#for userPassword to change password - Attested
modifyusername = modifyuser
modifypassword = 123456
#for userPassword to change password - Not Attested
modifyusername1 = modifyuser1
modifypassword1 = 123456
#for userPassword to change password - Attesting
modifyusername2 = modifyuser2
modifypassword2 = 123456
#for userPassword to change password -  Attested Reject
modifyusername2 = modifyuser3
modifypassword2 = 123456

#for Attesting - User
attesting_username = attesting-wangkai
attesting_password = 123456

